<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>


	<groupId>com.zillionfortune.cif.facade</groupId>
	<artifactId>cif-facade</artifactId>
	<packaging>jar</packaging>
	<name>facade Desc</name>
	<version>1.0</version>

	<properties>
		<java.version>1.6</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>


	<distributionManagement>
  	<repository>
  		<id>thirdparty</id>
  		<url>http://192.168.7.246:8081/nexus/content/repositories/thirdparty/</url>
  	</repository>
  </distributionManagement>
  
  <build>
	<plugins>
		<!-- 要将源码放上去，需要加入这个插件 -->
		<plugin>
			<artifactId>maven-source-plugin</artifactId>
			<version>2.1</version>
			<configuration>
				<attach>true</attach>
			</configuration>
			<executions>
				<execution>
					<phase>compile</phase>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	</plugins>
  </build>

</project>
