jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.51:3306/cif?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=zbjf@123
jdbc.initialSize=0
jdbc.maxActive=20
jdbc.maxIdle=20
jdbc.minIdle=10
jdbc.maxWait=60000

mail.smtp.host=
mail.smtp.auth=
mail.smtp.timeout=
mail.username=
mail.password=
mail.to=
mail.cc=

#支付网关URL
payment.url=http://192.168.0.66:9090/paymentFront/

################################################################登入访问限制参数配置##################################################
#登入访问限制开关
auth.isopen=false
#用户认证失败计数信息key的存活时间（单位：秒）
auth.max_disabled_seconds=180
#用户认证失败的最大计数
auth.max_try_count=5