<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.zillionfortune.cif</groupId>
		<artifactId>cif</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.zillionfortune.cif.service</groupId>
	<artifactId>cif-service</artifactId>
	<packaging>jar</packaging>
	<name>cif service Desc</name>

	<dependencies>
		<dependency>
			<groupId>com.zillionfortune.cif.integration</groupId>
			<artifactId>cif-integration</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zillionfortune.cif.dal</groupId>
			<artifactId>cif-dal</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zillionfortune.cif.integration</groupId>
			<artifactId>cif-integration</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zillionfortune.cif.common</groupId>
			<artifactId>cif-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zillionfortune.cif.support</groupId>
			<artifactId>cif-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>
	</dependencies>


</project>
