<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.zillionfortune.cif</groupId>
		<artifactId>cif</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>


	<groupId>com.zillionfortune.cif.integration</groupId>
	<artifactId>cif-integration</artifactId>
	<packaging>jar</packaging>
	<name>integration Desc</name>

	<dependencies>
		<dependency>
			<groupId>com.zillionfortune.cif.common</groupId>
			<artifactId>cif-common</artifactId>
		</dependency>
		
		<!-- 支付引擎 -->
		<!-- 
		<dependency>
		  <groupId>com.qbao.pay.engine</groupId>
		  <artifactId>facade</artifactId>
		</dependency>

		<dependency>
		  <groupId>com.qbao.pay.engine.signature</groupId>
		  <artifactId>common-signature</artifactId>
		</dependency>
		-->
		
	</dependencies>


</project>
