# Global logging configuration 建议开发中用debug

log4j.rootLogger=DEBUG, stdout

# MyBatis logging configuration...
log4j.logger.com.fb=TRACE
log4j.category.org.springframework.beans.factory=DEBUG

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n

